<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Rail Runner</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="https://code.jquery.com/jquery.js"></script>-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>-->

    <script src="js/spinningwheel.js"></script>
    <link rel="stylesheet" href="css/spinningwheel.css">

    <style type="text/css">


        body {
            background: url(css/bkground.png);
            /*-webkit-background-size: cover;*/
            /*-moz-background-size: cover;*/
            /*-o-background-size: cover;*/
            /*background-size: cover;*/
            /*color: #fff;*/
        }

        tr, td {
            color: #fff;
        }
        table{

            background-color: rgba(58, 54, 58, 0.22);
        }

        /*color: #FFF !important;*/


        /*#holidayList { display: none; }*/
        #data-entry, #trips-btn { display: none; }
        @-webkit-keyframes blink {
            from { opacity: 1.0; }
            to { opacity: 0.0; }
        }

        #trip-row, #main-toggles{
            /*background-color: lightgrey;*/
            padding: 2% 4%;
        }

        #fare {
            color: #DC9125;
        }

        .blink {
            -webkit-animation-name: blink;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
            -webkit-animation-duration: 2s;
        }

        .gone {
            opacity: 0.45;
        }
        #dir, #arrive-time, #depart-time, #depart, #arrive, #trip{
            color: #ffffff;
        }

        #trip{
            color: #DC9125;
        }

        /*@media(max-width:767px){*/

            /*.title, .info-all {padding-left: 3%; }*/
            /*#quite-c {padding-right: 3%; color: #DC9125; }*/
            /*.submit-btn { padding-right: 3%; padding-bottom: 3%}*/
            /*.day, .direction {*/
                /*padding-right: 3%;*/
            /*}*/
            /*.pull-right {*/
                /*float: right!important;*/
            /*}*/
        /*}*/
        /*@media(min-width:768px){*/
            /*.pull-right {*/
                /*float: left!important;*/
            /*}*/

        /*}*/

        /*.info-all { float: right!important;}*/
        /*#quite-c {color: #DC9125; float: right!important;}*/


        /*a{ color: #DC9125 }*/


        /*h4{ color: #DC9125 }*/

        /*.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {*/
            /*background-color: #ffffff;*/
            /*border-color: #DC9125;*/

            /*border-radius: 6px;*/
            /*border: solid 1px #DC9125;*/

            /*yello #DC9125*/
            /*gray #8C8C8E*/
        /*}*/
        /*.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {*/
            /*color: #77171E;*/
            /*background-color: #ffffff;*/
            /*border-color: #DC9125;*/
        /*}*/

        /*.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {*/
            /*color: #DC9125*/
        /*}*/

        /*.btn, .btn-primary*/
        /*{*/
            /*color: #77171E;*/
            /*background-color: #ffffff;*/
            /*border-color: #DC9125;*/
        /*}*/
        /*.submit-btn { margin-top: 4%}*/

        /*li > a:hover {*/
            /*color: black;*/
        /*}*/
    </style>



</head>
<body>
    <div class="container" id="main-toggles">
        <button type="button" class="btn btn-warning" id="change-trp-btn" onclick="swDay()">Change Day</button>
        <button type="button" class="btn btn-warning pull-right" id="change-day" onclick="swExample()">Change Trip</button>
    </div>

    <div class="container">
        <!--<button type="button" class="btn btn-default" id="change-trp-btn" onclick="swExample()">Change Trip</button>-->
        <!--<button type="button" class="btn btn-default" id="set-dir-btn" onclick="setDir()"><span class="glyphicon glyphicon-sort" id="dir"> N</span></button>-->


        <strong><p id="dir" ></p></strong>
        <strong><p id="trip" class="text-center"></p></strong>
        <div id="data-entry">
            <div class="row" id="trip-row">
                <button type="button" class="btn btn-warning pull-left" id="trips-btn" onclick="showTrips()"><span class="glyphicon glyphicon-arrow-left"> Change</span></button>
                <div class="row pull-right">
                    <div class="col-md-1" id="depart-time">.col-md-4</div>
                    <div class="col-md-1" id="arrive-time">.col-md-4</div>
                </div>

                <!--<div class="col-md-4" id="duration"></div>-->

            </div>
            <div class="row">
                <div class="col-md-4" id="depart">.col-md-4</div>
                <div class="col-md-4" id="arrive">.col-md-4</div>
                <div class="col-md-4 pull-right" id="fare"></div>

            </div>
            <table id="detail-schedule" class="table">


                <tbody id="detail-table">

                </tbody>
            </table>
        </div>

        <div id="entire-sch">
            <!--class="table-responsive"-->
            <div class="row">
                <!--<h4 class="title">Your schedule</h4>-->
                <p id="quite-c"></p>
            </div>
            <table id="schedule" class="table">


                <tbody id="schedule-table">

                </tbody>
            </table>
        </div>

    </div>


    <script type="text/javascript" src="js/main.js">

    </script>

</body>
</html>